# Aplikasi-Barang-Inventory-with-ASP.NET-Core-MVC

./: README.md  StockBarangApps.sln
StockBarangApps/: Program.cs  Startup.cs  StockBarangApps.csproj  appsettings.json
StockBarangApps/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs
StockBarangApps/Migrations/: 20200713070138_InitalMigration.Designer.cs  20200713070138_InitalMigration.cs  20200713070943_seedData.Designer.cs  20200713070943_seedData.cs  20200713164725_removeUser.Designer.cs  20200713164725_removeUser.cs  20200716025900_AddAsalBarangProps.Designer.cs  20200716025900_AddAsalBarangProps.cs  20200716152745_AddDatabaseBarangKeluar.Designer.cs  20200716152745_AddDatabaseBarangKeluar.cs  AppDbContextModelSnapshot.cs
StockBarangApps/Models/: AppDbContext.cs  BarangKeluarRepository.cs  BarangMasukRepository.cs  ErrorViewModel.cs  PaginatedList.cs
StockBarangApps/Models/InterfaceRepository/: IBarangKeluarRepository.cs  IBarangMasukRepository.cs
StockBarangApps/Models/PocoClass/: BarangKeluar.cs  BarangMasuk.cs
StockBarangApps/Properties/: launchSettings.json
StockBarangApps/Utility/: DataProtectionPurposeString.cs  SeedRoles.cs
StockBarangApps/ViewModels/BarangMasukViewModel/: EditBarangViewModel.cs  KirimBarangViewModel.cs  TambahBarangViewModel.cs
StockBarangApps/ViewModels/UserViewModel/: EditUserViewModel.cs  GantiPasswordViewModel.cs  LoginViewModel.cs  RegisViewModel.cs  TambahUserViewModel.cs  UserRoleViewModel.cs
StockBarangApps/Views/: _ViewImports.cshtml
StockBarangApps/Views/Account/: Daftar.cshtml  GantiPassword.cshtml  Login.cshtml  (+1 more)
(+30 files in other folders)
