<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200716152449_AddDatabaseBarangKeluar.cs" />
    <Compile Remove="Migrations\20200716152449_AddDatabaseBarangKeluar.Designer.cs" />
    <Compile Remove="Migrations\20200719154629_removeEnkripsiIdAndAddSeedRoles.cs" />
    <Compile Remove="Migrations\20200719154629_removeEnkripsiIdAndAddSeedRoles.Designer.cs" />
    <Compile Remove="Migrations\20200719154800_removeEnkripsiIdAndAddSeedRoles.cs" />
    <Compile Remove="Migrations\20200719154800_removeEnkripsiIdAndAddSeedRoles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\BarangKeluarViewModel\" />
    <Folder Include="wwwroot\Theme\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
